is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StaticClass_Exercise_01
build_property.ProjectDir = C:\Users\mihai\Desktop\Академицаја\C#\C# Class Advanced\Class 03\StaticClassAndPolymorphism\StaticClass Exercise 01\
