is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenericsExtension_Homework_Old_01
build_property.ProjectDir = C:\Users\mihai\Desktop\Академицаја\C#\C# Homework Advanced\Homework 03\GenericsExtension Homework Old 01\
